libraryGroup=cc.popkorn

libraryVersion=2.0.0

systemProp.kotlinVersion=1.4.0

org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official

kotlin.mpp.enableGranularSourceSetsMetadata=true

kotlin.native.enableDependencyPropagation=false

