GROUP=cc.popkorn
VERSION_NAME=1.0.0

POM_DESCRIPTION=Powerful Dependency Injector for Kotlin
POM_URL=https://github.com/corbella83/PopKorn

POM_SCM_URL=https://github.com/corbella83/PopKorn
POM_SCM_CONNECTION=scm:git:git://github.com/corbella83/PopKorn.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/corbella83/PopKorn.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=corbella83
POM_DEVELOPER_NAME=Pau Corbella


org.gradle.jvmargs=-Xmx1536m

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
